# Attendance_System.Server

./: Attendance.System.API.sln  README.md
Attendance.System.API/: Attendance.System.API.csproj  Attendance.System.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Attendance.System.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Attendance.System.API/Controllers/Auth/: AuthController.cs
Attendance.System.API/Properties/: launchSettings.json
Attendance.System.Model/: Attendance.System.Model.csproj  AttendanceSystemDbContext.cs  Class1.cs
Attendance.System.Model/Migrations/: 20250614115004_initial.Designer.cs  20250614115004_initial.cs  20250616141405_initial-migration.Designer.cs  20250616141405_initial-migration.cs  AttendanceSystemDbContextModelSnapshot.cs
Attendance.System.Model/Model/: Admin.cs  Class.cs  ClassAttendance.cs  Course.cs  Department.cs  FaceData.cs  Faculty.cs  Group.cs  Module.cs  PlatformUser.cs  PrivateUser.cs  Role.cs  Staff.cs  Student.cs  StudentAttendance.cs  UserAccount.cs  UserAttendance.cs
Attendance.System.Model/Model/DTOs/: AdminDto.cs  StaffDto.cs  StudentDto.cs  UserAccountDto.cs
Attendance.System.Model/Requests/: AddUserRequest.cs
Attendance.System.Model/Requests/Auth/: AddRoleRequest.cs  AddUserRequest.cs
Attendance.System.Model/Returns/: StatusMessageReturn.cs
Attendance.System.Services/: Attendance.System.Services.csproj  Class1.cs
Attendance.System.Services/Auth/AddRole/: AddRoleService.cs  IAddRoleService.cs
Attendance.System.Services/Auth/RegisterUser/: IRegisterUserService.cs  RegisterUserService.cs
Attendance.System.Services/Auth/UserRegistration/: IRegistrationService.cs  RegistrationService.cs
Attendance.System.Services/Emailer/: EmailSettings.cs
Attendance.System.Services/Emailer/Registration/: IRegistrationEmailService.cs  RegistrationEmailService.cs
Attendance.System.Services/Security/Encryption/: EncryptionService.cs  IEncryptionService.cs
